<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>01001</title>
	<script type="text/javascript" src="../scripts/jquery.js"></script>
	<script type="text/javascript">
		$(function() {	
		
			$('#threeRight').click(function(){
				if ( $('#one').is(':visible') ) {
					$('#one').hide()
					$('#two').fadeIn()
					$('#three').hide()
					$('#four').hide()					
				}

				$('.two3').css('backgroundPosition', '0px 211px');
				$('.two4').css('backgroundPosition', '0px 311px');
			})

			$('#threeLeft').click(function(){
				if ( $('#two').is(':visible') ) {
					$('#one').fadeIn()
					$('#two').hide()
					$('#three').hide()
					$('#four').hide()					
				}

				$('.two3').css('backgroundPosition', '0px 311px');
				$('.two4').css('backgroundPosition', '0px 211px');
			})


	
		});			
	</script>
	<style>
		#panel{
			border: 1px solid grey;
			width: 595px;
		}
		#head{
			height: 35px;
			line-height: 35px;
			background: #e7e7e7;
			border-bottom: 1px solid grey;
		}		
		ul{
			padding: 0px;
			margin: 0px;
		}
		#content ul{
			width: 555px;
			padding-left: 5px;
			margin: 10px auto;

		}
		li{
			display: inline-block;
			list-style: none;
			width: 135px;
		}
		ul li p{
			margin: 5px;
		}
		a{
			text-decoration: none;
			color: #2B93D2;
		}
		.right{
			float: right;
			color:  #2B93D2;
			font-size: .7em;
			font-style: italic;
			width: 60px;
		}
		.one{
			background: url(img/btn_cartoon.gif);
			background-position: -10px 425px;
			width: 82px;
			height: 30px;
			margin-left: 10px;
		}

		.two1, .two2, .two3, .two4{
			background: url(img/btn_cartoon.gif);
			background-position: 0px 211px;
			width: 10px;
			height: 20px;
		}
		.two3{
			background-position: 0px 311px;
		}
		#threeLeft{
			background: url(img/btn_cartoon.gif);
			background-position: 8px 130px;
			width: 40px;
			height: 30px;
		}
		#threeRight{
			background: url(img/btn_cartoon.gif);
			background-position: -29px 130px;
			width: 40px;
			height: 30px;
		}
	</style>
</head>
<body>
	<div id="panel">
		<div id="head">
			<ul>
				<li class="left one"></li>
				<li class="left two1"></li>
				<li class="left two2"></li>
				<li class="left two3"></li>
				<li class="left two4"></li>
				<li class="left three" id="threeLeft"></li>
				<li class="left three" id="threeRight"></li>
				<li class="right"><a href="#">更多>></a></li>
			</ul>
		</div>
		<div id="content">
			<ul id="one">
				<li>
					<img src="img/01.jpg" alt="">
					<p><a href="#">海贼王</a></p>
					<p>播放:28,276</p>
				</li>				
				<li>
					<img src="img/01.jpg" alt="">
					<p><a href="#">海贼王</a></p>
					<p>播放:28,276</p>
				</li>				
				<li>
					<img src="img/01.jpg" alt="">
					<p><a href="#">海贼王</a></p>
					<p>播放:28,276</p>
				</li>
				<li>
					<img src="img/01.jpg" alt="">
					<p><a href="#">海贼王</a></p>
					<p>播放:28,276</p>
				</li>
			</ul>
			<ul id="two" style="display: none;">
				<li>
					<img src="img/02.jpg" alt="">
					<p><a href="#">哆啦A梦</a></p>
					<p>播放:33,326</p>
				</li>	
				<li>
					<img src="img/02.jpg" alt="">
					<p><a href="#">哆啦A梦</a></p>
					<p>播放:33,326</p>
				</li>	
				<li>
					<img src="img/02.jpg" alt="">
					<p><a href="#">哆啦A梦</a></p>
					<p>播放:33,326</p>
				</li>	
				<li>
					<img src="img/02.jpg" alt="">
					<p><a href="#">哆啦A梦</a></p>
					<p>播放:33,326</p>
				</li>	
			</ul>
			<ul id="three"  style="display: none;">
				<li>
					<img src="img/03.jpg" alt="">
					<p><a href="#">火影忍者</a></p>
					<p>播放:28,276</p>
				</li>	
				<li>
					<img src="img/03.jpg" alt="">
					<p><a href="#">火影忍者</a></p>
					<p>播放:28,276</p>
				</li>	
				<li>
					<img src="img/03.jpg" alt="">
					<p><a href="#">火影忍者</a></p>
					<p>播放:28,276</p>
				</li>	
				<li>
					<img src="img/03.jpg" alt="">
					<p><a href="#">火影忍者</a></p>
					<p>播放:28,276</p>
				</li>	
			</ul>
			<ul id="four"  style="display: none;">
				<li>
					<img src="img/04.jpg" alt="">
					<p><a href="#">龙珠</a></p>
					<p>播放:58,375</p>
				</li>
				<li>
					<img src="img/04.jpg" alt="">
					<p><a href="#">龙珠</a></p>
					<p>播放:58,375</p>
				</li>
				<li>
					<img src="img/04.jpg" alt="">
					<p><a href="#">龙珠</a></p>
					<p>播放:58,375</p>
				</li>
				<li>
					<img src="img/04.jpg" alt="">
					<p><a href="#">龙珠</a></p>
					<p>播放:58,375</p>
				</li>
			</ul>	
		</div>
	</div>
</body>
</html>